PORT=Port_which_want_to_run_the_server_on(default=3000)

MONGODB_ACC=mongodb_account_identifier(here=matlyp)
MONGODB_PASS=mongodb_account_password(here=tempdevpass)

TOKEN_SECRET_KEY=secret_jswt_encoding_key(here=RANDOM_TOKEN_SECRET)